# rest-client-service

./: .gitignore  pom.xml
src/main/java/com/rest/client/: Application.java
src/main/java/com/rest/client/configuration/: RestTemplateConfiguration.java
src/main/java/com/rest/client/constants/: Constants.java
src/main/java/com/rest/client/exception/: ErrorResponse.java  ExceptionHandlerAdvice.java  RestClientException.java
src/main/java/com/rest/client/feign/deserilizer/: AbstractDeserilizer.java  ResponseAlbumDeserilizer.java  ResponseDiscographyDeserilizer.java
src/main/java/com/rest/client/feign/facade/: ClientFacade.java
src/main/java/com/rest/client/feign/model/: RequestAlbum.java  ResponseAlbum.java  ResponseDiscography.java
src/main/java/com/rest/client/feign/rest/: FeignClientController.java
src/main/java/com/rest/client/feign/service/: ClienService.java
src/main/java/com/rest/client/mocks/: MockConfig.java
src/main/java/com/rest/client/restemplate/dto/: RestClientDto.java
src/main/java/com/rest/client/restemplate/model/: RequestAlbum.java  ResponseAlbum.java  ResponseDiscography.java
src/main/java/com/rest/client/restemplate/rest/: RestClientController.java
src/main/java/com/rest/client/restemplate/service/: RestClientService.java
src/main/java/com/rest/client/restemplate/util/: Mapper.java
src/main/resources/: application.yml
src/main/resources/__files/metallica/: albumKillSuccess.json  discographySuccess.json
src/main/resources/mappings/metallica/: album.json  discography.json
